*{
    padding: 0;
    border:0
}
.title{
    width: 99vw;
    height: 17vh;
    background-color: #0a0a0a;
    border-bottom: black 1px solid;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title > h1{
    font-size: 9vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contentcitys{
    width: 99vw;
    height: 80vh;
    display: flex;
    background-color: #0a0a0a;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8vw;

}